<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Chest Game</title>
    <meta name="theme-color" content="#192631">
  </head>
  <style>
    body {
        background-color: #192631;
        padding: 0;
        margin: 0;
        height: 100vh;
        max-height: 100vh;
        max-width: 100vw;
    }
    canvas {
        position:absolute;
        height: 100vh;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
  </style>
  <body>
  </body>
</html>
